/* header */


body {
  padding: 15px;
  background-image: linear-gradient(rgba(9,72,121,1), rgba(0,212,255,1));
  max-width: 480px;
  margin: 0 auto;
}

html {
  font-family: "avenir";
}

h1 {
  font-size: 50px;
  color: white;
  line-height: 50px;
  padding: 15px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: -11px;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 5px;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 10px;
  text-align: center;
}

nav a:hover {
  background-color: white;
  color: rgba(9,72,121,1);
}

nav {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 100px;
}


/* home body */

.homebody {
  color: white;
  margin-top: 200px;
  width: 320px;
  margin-bottom: 410px;

}

.homebody h1 {
  text-decoration: underline;
  text-align: left;
  text-transform: lowercase;
}

.homebody p {
  font-size: 15px;
  margin-left: 15px;

}

/* footer */


.voet {
  font-size: 7px;
  color: rgba(9,72,121,1);
  position: absolute;
  right: 0;
  bottom: 20;
  left: 0;
  padding: 1rem;
  text-align: center;
  background-color: white;
}

/* contact page */

input[type=text], select, textarea {
  width: 420px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: white;
  color: rgba(9,72,121,1);
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgba(9,72,121,1);
  border: 1px solid white;
  color: white;
}

.container {
  border-radius: 5px;
  border: 1px solid white;
  padding: 20px;
  transform: skewY(-0.2deg);
  margin-top: 20px;
  margin-bottom: 50px;
}

.contact {
  color: white;
  text-align: left;
  margin-top: 60px;
  text-transform: lowercase;
  text-decoration: underline;
}

#contact {
  color: white;
  width: 200px;
  margin-left: 20px;
  margin-bottom: 50px;
}

#contactp {
  color: white;
  width: 400px;
  margin-left: 20px;
  margin-bottom: 50px;
}

label {
  color: white;
}

/* button */

.button {
  margin-top: 70px;
  padding: 10px 18px;
  margin-bottom: 10px;
  color: rgba(9,72,121,1);
  font-size: 14px;
  cursor: pointer;
  text-transform: uppercase;
  width: 200px;
}

.button:hover {
  background-color: rgba(9,72,121,1);
  color: white;
}

.button:active,
.button.is-checked {
  background-color: rgba(9,72,121,1);
}

.button.is-checked {
  color: white;
}


/* button-group */

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 20px;



}


.grid {
  margin-top: 50px;
}


/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 50px;
  margin-left: 25px;

}

img {
  width: 25rem;
  margin: 10px;
}

h3 {
  color: rgba(9,72,121,1);
  text-decoration: underline;
  text-align: center;
}

.grid-item p {
  color: rgba(9,72,121,1);
  margin-left: 20px;
  line-height: 10px;
}

#info {
  color: white;
  margin-bottom: 70px;
  width: 200px;
  margin-left: 20px;
}

.grid-item a{
  margin-left: 20px;
  font-size: 10px;
}

.detail h1 {
  text-transform: lowercase;
  text-align: center;
  margin-bottom: 20px;
  text-decoration: underline;
}

.detail p {
  width: 400px;
  margin-left: 30px;
  color: white;
  margin-bottom: 80px;
}

.detail img {
  margin-left: 30px;
  margin-bottom: 20px;
}
